<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digimon Fanpage</title>
    <meta name="description" content="About pag">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StephensHazelStylesheet.css">
</head>
  <body>
  <ul class="topnav">
  <li><a class="active" href="Hazel_Stephens_WEBD.html">Home</a></li>  
 <li><a class="active" href="table.html">Tables</a></li>
<li><a class="active" href="form.html">Form</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>


<div class="about">
  <div class="abox">
<h2>About Me</h2>
<div class="img">

<img class="fit-picture"
     src="digimon-pink-digivice.jpg"
     alt="profile picture"></div>
<p>Digimon is an anime that has grown with me. It was one of the first pieces of media that I truly connected with. </p>
         </div>



  </body>
</html>


